.edit {
  height: 100vh;
  width: 400px;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 10;
  background: #fff;
  border-left: 1px solid #e8e8e8
}

.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  .close {
    width: 20px;
    height: 20px;
    background-size: 100% 100%;
    background-image: url('../../assest/close.png');
    margin-right: 20px;
  }
  .addArea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 30px;
  }
  .add {
    width: 25px;
    height: 25px;
    background-size: 100% 100%;
    background-image: url('../../assest/add.png');
  }
  span {
    display: inline-block;
    width: 50px;
    font-size: 12px;
    color: rgb(51, 51, 51);
    margin-top: 5px;
  }
}

.content {
  height: calc(100% - 65px);
  background: #efefef;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
}

.leftIn {
  animation: leftin 0.7s linear 1;
}

@keyframes leftin {
  0% {transform: translateX(100%);}
  100% {transform: translateX(0);}
}

.card {
  width: 90%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
  .card-item {
    width: 90%;
    margin-top: 20px;
  }
}

.uploadArea {
  width: 90%;
  margin-top: 20px;
  .label {
    font-size: 16px;
    width: 100%;
    text-align: left;
    margin-left: 3px;    
  }
  .list {
    margin-top: 15px;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
.colorArea {
  margin-right: 6px;
  .block {
    width: 60px;
    height: 60px;
    margin-bottom: 8px;
  }
}
.colorPicker {
  width: 90%;
  margin-top: 20px;
}