.avatar-uploader > .ant-upload {
  width: 60px;
  height: 60px;
}
.text {
  font-size: 10px;
  margin-top: 3px;
}
.uploadIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}