.bg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  top: 20px;
}
.panelIcon {
  width: 40px;
  height: 40px;
  background-size: 100% 100%;
  background-image: url('../../assest/setting.png');
  opacity: 1;
}