.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
}

.imageBg {
  background-image: url(./assest/bg.jpg);
  background-size: cover;
  will-change: background-image;
  height: 100vh;
  width: 100vw;
  background-position: 50% 50%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.iconList {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-self: center;
  flex-wrap: wrap;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  gap: 50px;
  .icon {
    width: 80px;
    height: 80px;
    background-size: 100% 100%;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
  }
  .close {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20px;
    height: 20px;
    background-image: url('./assest/close2.png');
    background-size: 100% 100%;
    cursor: pointer;
  }
  .cover {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 10px;
    height: 10px;
    background-color: #fff;
  }
}

@keyframes swing {
  10% {
    transform: rotate(5deg);
  }
  20% {
    transform: rotate(-5deg);
  }
  30% {
    transform: rotate(5deg);
  }
  40% {
    transform: rotate(-5deg);
  }
  50%, 100% {
    transform: rotate(0deg);
  }
}

.activity {
  animation: swing 1s infinite;
}
